# ProStack scenario

[Workspace]
n=1
nodes=28

[Node:0]
info=0;134;106;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=C:\Users\nikit\CLionProjects\GPFL_recovery\images2gpfl_256\Fas3_1_1_1_2.png
server=default
delay=60
vip=0
label=из файла

[default]
name=default
host=localhost
port=7100
address=/
proto=door
login=
password=

[Connections]
0.1=1.1;2.1;
2.1=3.1
3.1=4.1;11.1;
4.1=7.1
5.1=4.2
6.1=9.1
7.1=6.1
8.1=6.2;9.2;
9.1=10.1;34.1;
10.1=11.2
11.1=12.1
12.1=13.1
13.1=25.1
14.1=13.2;24.2;
18.1=26.1
19.1=18.2
20.1=19.2
24.1=19.1;18.1;
25.1=24.1
26.1=27.1
27.1=34.2
34.1=72.1;47.1;
43.1=48.1
72.1=43.1;43.2;
73.1=2.2

[Node:1]
info=0;91;276;30;50;0;0;0;0;0;0;0;0;0;
id=-p 1.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=threshold

[Node:2]
info=0;184;413;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=heqm
version=7.0.11
use_metaname=0
server=default
delay=600
vip=0
label=heqm

[Node:3]
info=0;86;498;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 0,0,0,0
type=PAM
file=.any
name=mcrop
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=mcrop

[Node:4]
info=0;89;675;30;50;0;0;0;0;0;0;0;0;0;
id=-r 2
type=PAM
file=.any
name=median
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=median

[Node:5]
info=0;180;611;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,disk
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:6]
info=0;126;970;30;50;0;0;0;0;0;0;0;0;0;
id=-r 2
type=PAM
file=.any
name=gclose
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=gclose

[Node:7]
info=0;38;770;30;50;0;0;0;0;0;0;0;0;0;
id=-p 1.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=threshold

[Node:8]
info=0;165;783;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,disk
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:9]
info=0;226;924;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=chole
version=7.0.11
use_metaname=0
server=default
delay=6000
vip=0
label=chole

[Node:10]
info=0;262;1021;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:11]
info=0;364;639;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=vmax
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=vmax

[Node:12]
info=0;401;845;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:13]
info=0;455;209;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=lheq
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=lheq

[Node:14]
info=0;528;115;30;35;0;0;0;0;0;0;0;0;0;
id=-s 7,7,disk
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:18]
info=0;480;405;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=reconstruct

[Node:19]
info=0;669;433;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=gerosion

[Node:20]
info=0;712;319;30;35;0;0;0;0;0;0;0;0;0;
id=-s 7,7,square
type=PAM
file=.any
name=strel
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=strel

[Node:24]
info=0;571;271;30;50;0;0;0;0;0;0;0;0;0;
id=-r 2
type=PAM
file=.any
name=median
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=median

[Node:25]
info=0;648;185;30;35;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=despekle
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=despekle

[Node:26]
info=0;461;510;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=invert

[Node:27]
info=0;474;618;30;35;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=cwtsd
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=cwtsd

[Node:34]
info=0;349;1070;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=mul:cells

[Node:43]
info=0;444;1213;30;50;0;0;0;0;0;0;0;0;0;
id=-r 6 -s nv
type=PAM
file=.any
name=qu3dinit
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=qu3dinit

[Node:47]
info=0;318;1223;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=cells.tif
server=default
delay=60
vip=0
label=cellmask

[Node:48]
info=0;430;1352;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=cellmask.txt
server=default
delay=60
vip=0
label=cellmask

[Node:72]
info=0;616;628;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2
type=PAM
file=.any
name=expand
version=7.0.11
use_metaname=0
server=default
delay=60
vip=0
label=expand

[Node:73]
info=0;242;119;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=.\PS_Fas3_1_1_1_2.png
server=default
delay=60
vip=0
label=from_file
